<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      nav {
        background-color: cornflowerblue;
        padding: 20px;
      }
      a {
        color: white;
        padding-left: 20px;
        padding-right: 20px;
      }
      a:hover {
        color: brown;
      }
      .link1{
        border: 3px dotted black;
      }
      .link2{
        border: 3px solid blue;
      }
      .link3{
        border: 3px dashed brown;
      }
      .link4{
        border: 3px double pink;
      }
      .link5{
border: 3px groove gray;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#" class="link1">Home</a>
      <a href="#" class="link2">About Us</a>
      <a href="#" class="link3">Contact</a
      ><a href="#" class="link4">Blog</a>
      <a href="#" class="link5">LogIn</a>
    </nav>
  </body>
</html>
